# S.owl_JAVA
public class DStar {
  public static void main(String[] args) {
  int N=10;
  for(int i=0; i<N-1; i++){
   for(int j=0; j<(N-1)-i; j++){
    System.out.print(" "); // 빈공간
   }
   for(int j=0; j<=(i*2); j++){
    System.out.print("*"); // 별찍기 2씩증가
    }
    System.out.println(" "); // 줄바꿈
    }
   for(int i=0; i<N; i++){
   for(int j=0; j<i; j++){
    System.out.print(" ");
   }
   for(int j=0; j<(2*N)-(2*(i+1)-1); j++){
    System.out.print("*");
    }
    System.out.println();
    }
  
 }    
}
